##logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.enabled=true

file.dir=/C:/Users/johs7/temp/

# 업로드 사이즈 제한 (SizeLimitExceededException)
#spring.servlet.multipart.max-file-size=1MB  # 파일 하나의 최대 사이즈 (기본 1MB)
#spring.servlet.multipart.max-request-size=10MB  # multipart 요청 하나에 여러 파일을 업로드할 수 있는데, 그 전체 합 (기본 10MB)
