spring.profiles.active=dev

logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.enabled=true

file.dir=/C:/Users/{filePath}/

## 업로드 사이즈 제한 (SizeLimitExceededException)
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
